# excel

./: pom.xml
src/: 工具使用说明
src/main/java/: Main.java  工具使用说明
src/main/java/bean/: EXcelBean.java  MessageHead.java  MessageHeadCallBack.java  MessageHeadCallPositive.java
src/main/java/bwutil/: BaoWenJson.java  ProductMessage.java
src/main/java/excelutil/: CommonUtil.java  ConsumeXML.java  ExcelUtil.java  MessageUtil.java  ProvideXML.java  ServerXML.java
